#--------------------------------------------------------------------------------------------------
# ita : authType=5
# ssl : authType=6
authType=5

#--------------------------------------------------------------------------------------------------
# address of B.IoT Service Portal
host=poc-brighticsiot.samsungsds.com

#--------------------------------------------------------------------------------------------------
# informations of OAG server
apiPort=8088
# OAG server ssl option
# (0 | 1)
apiSslOpts=1
apiTrustStore=/home/ubuntu/server_certificates.pem

#--------------------------------------------------------------------------------------------------
# informations of MQTT server
thingPort=8009
# MQTT server ssl option
# (0 | 1 | 2)
thingSslOpts=1
thingTrustStore=/home/ubuntu/server_certificates.pem

#--------------------------------------------------------------------------------------------------
# header type of message (D or J)
# D : Delimeter
# J : JSON
msgHeaderType=D

#--------------------------------------------------------------------------------------------------
# certificate of client. can get crt/key files from service portal.
# should prepare "pem" file from them.
keyStore=
# the password you used when creating the "pem" file.
keyPassword=

#--------------------------------------------------------------------------------------------------
# 0: no encryption needed
# 1: AES128 (not working yet)
dataEncryption=0
